# Функция преобразует переданную строку 
# таким образо что каждле слово в новой строке 
# начинается с болбшой буквы и каждая нечетня буква 
# в каждом слове большая
# в передаваемой строке содержатся только буквенные символы
# Преобразуем все символы в передаваемой переменной в верхний регистр 
# разобьем на переменную на составляющие из слов по интервалу между словами
# в каждом слове с помощью цикла заменим регистр каждой нечетной буквы 
# encoding UTF-8
def weirdcase(str)
	arr_str=[]
	arr_str = str.upcase!.split(' ')
	for item in arr_str do 
		i = 1
		(item.size).times do 
			if i%2 == 1 then 
			 item[i] = item[i].to_s.downcase
			end	
			i +=1
		end	
	end	
	arr_str.join(" ")
end	
#print weirdcase('This is a test')
