# Функция преобразует переданную строку 
# таким образо что каждле слово в новой строке 
# начинается с болбшой буквы и каждая нечетня буква 
# в каждом слове большая
# в передаваемой строке содержатся только буквенные символы
# Преобразуем все символы в передаваемой переменной в верхний регистр 
# разобьем на переменную на составляющие из слов по интервалу между словами
# в каждом слове с помощью цикла заменим регистр каждой нечетной буквы 
# encoding UTF-8
def weirdcase(str)
	print str.upcase!.split(' ')

end	
puts weirdcase('Hello Word')